spring.application.name=todo_st
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=todo_st
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=never